<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>MCH2022: Reproducible Builds</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<section>
<p><img src="images/r-b-logo.png"></p>

<p>May Contain Hackers 2022, NL</p>

<p><small>Arnout Engelen - <a href="https://merveilles.town/@raboof">@raboof@merveilles.town</a></small></p>
<aside class="notes">
<p>Welcome, thanks for coming out.</p>
<p>Before 'what': who are reproducible builds are for?</p>
<p>Who cares</p>
</aside>
</section>
<section data-markdown>
## Who cares?

![who cares? developers and users alike!](images/whocares-1.svg)

Note:
groups: devs/users

loosely:

* anyone (individuals/teams) writing code distributing binaries, 
* anyone consuming those binaries

Devs first

Goal: binary user runs corresponds to the code dev wrote

R-B: concept/technique, not particular tool or technology. ecosystems.

Ask: Not obvious? well-known builds, signs, distributes. 
</section>
<section>
<section data-markdown>
![from code to shipping](images/pipeline-simple.svg)

Note:
software supply chain

simplified

r-b middle foul play

assume: audited

goal: malware-free binary

not so simple
</section>
<section data-markdown>
![from code to shipping](images/pipeline-libsandcode.svg)

Note:
Also trust other inputs such as libraries. How to trust? Turtles, ecosystem

core idea of reproducible builds
</section>
<section data-markdown>
![homebrew example](images/homebrew.png)
</section>
<section data-markdown>
![from code to shipping](images/pipeline-attest.svg)

Note:
Independent

Diverse

Attest: hash

Next: akka
</section>
<section data-markdown>
![reproducible builds logo](images/r-b-icon.svg)

Note:
logo symbolizes

happy: bit-by-bit identical - easy to verify equality

different from 'repeatable'
</section>
</section>
<section>

</section>
<section data-markdown>
![Akka logo](images/akka-full-color.svg)
![Akka jars](images/akka-maven.png)

Note:
Diverse: MacOS, Linux
</section>
<section>
<section data-markdown>
# Why Not?

* Compromised build infra
* Build nondeterminisms

Note:
Sounds great! What's going on when not repro?
</section>
<section data-markdown>
# Why Not?

* Compromised build infra
* Build nondeterminisms
  * Sometimes: insidious bugs!
  * Many 'accidental' differences

Notes:
* static private key 
* random seed
</section>
<section data-markdown>
# Why not?

Build timestamps

```
- V2.0-000..Wed·Feb·13·23:10:22·20
+ V2.0-000..Wed·Mar·18·05:31:03·20
```

[SOURCE_DATE_EPOCH](https://reproducible-builds.org/specs/source-date-epoch/)
</section>
<section data-markdown>
# Why not?

File ordering:

```diff
 return (
-    '/usr/lib/jvm/java-8-openjdk/jre/lib/amd64/server',
-    '/usr/lib/jvm/java-8-openjdk/jre/lib/amd64/jli',
  '/usr/lib/jvm/java-8-openjdk/jre/lib/amd64',
+    '/usr/lib/jvm/java-8-openjdk/jre/lib/amd64/jli',
+    '/usr/lib/jvm/java-8-openjdk/jre/lib/amd64/server',
 )
```
</section>
<section data-markdown>
# Why not?

* Dictionary/hash/database ordering
* Build paths
* Locale, timezone
* Users, groups, umask, environment variables, etc.

Notes:
Nice additional advantage: find unintentional consequences on system properties

Next: other advantages
</section>
</section>
<section data-markdown>
# Additional advantages

Build efficiency:

![bazel dependency graph](images/bazel.png)

Notes:
reproducibility improves cache, reduces unnecessary rebuilds

Next: analysis
</section>

<section>
<section data-markdown>
# Analysis

[diffoscope](https://diffoscope.org)

```
$ diffoscope badge-firmware.bin /tmp/badge-firmware.bin
│ │       00055f10: 4275 696c 7420 6f6e  test....Built on
│ │       00055f20: 2032 3031 392c 2031  : Feb 13 2019, 1
│ │     - 00055f30: 496e 6974 6961 6c69  5:48:24.Initiali
│ │     + 00055f30: 496e 6974 6961 6c69  5:44:34.Initiali
│ │       00055f40: 2074 6573 7469 6e67  zing and testing
```
</section>
<section data-markdown>
# Analysis

[diffoscope](https://diffoscope.org)


Android APK files, Android boot images, Ar(1) archives, Berkeley DB database files, Bzip2 archives, Character/block devices, ColorSync colour profiles (.icc), Coreboot CBFS filesystem images, Cpio archives, Dalvik .dex files, Debian .buildinfo files, Debian .changes files, Debian source packages (.dsc), Device Tree Compiler blob files, Directories, ELF binaries,....................
</section>
<section data-markdown>
# Analysis

buildinfo

![akka buildinfo](images/akka-maven-buildinfo.png)

Notes:
things that shouldn't but might impact reproducibility,
like CPU?

Concludes developer perspective. Q?

Next: who cares?
</section>
</section>
<section>
<section data-markdown>
## Who cares?

![who cares? developers and users alike!](images/whocares-1.svg)

Notes:
two groups of users
</section>
<section data-markdown>
## Who cares?

![who cares? developers and users alike!](images/whocares-2.svg)

Notes:
Ask vendor. serious about security. SLSA supply-chain Levels for Software Artifacts, level 4.

nice, do it, etc - but r-b shines and superpower in OSS

look at pipeline
</section>
<section data-markdown>
![from code to shipping](images/pipeline-attest.svg)
</section>
<section data-markdown>
![from code to shipping](images/pipeline-attest-devonly.svg)

Notes:
* audit source code, 
</section>
<section data-markdown>
![from code to shipping](images/pipeline-attest-independent.svg)

Notes:
* audit source code, 
* independently reproduce
* Huge deal
* No trust dev infra and even teams/contributors, blackmail, coercion
* Attack surface.

I lied.
</section>
</section>
<section>
<section data-markdown>
## Who cares?

![who cares? developers and users!](images/whocares-2.svg)

Notes:
Aside devs/users, third group r-b super interesting
</section>
<section data-markdown>
## Who cares?

![who cares? also distro's!](images/whocares-3.svg)

Notes:
* build code
* on behalf of users
* lots of infrastructure
* perfect use case for r-b
</section>
</section>
<section>
<section data-markdown>
# Debian

* Many packages reproducible
* Work on live-build ISO images
* `apt-transport-in-toto`

Notes:
Traditionally huge driving factor
</section>
<section data-markdown>
# Arch

* [pacman-bintrans](https://github.com/kpcyrd/pacman-bintrans)
</section>
<section data-markdown>
# openSUSE

* Great at upstreaming!
</section>
<section data-markdown>
# Nix(OS)

* Nice stable dependencies!
* `nix-build <nixpkgs> -A hello --check`
* _almost_ all of the minimal installer reproducible
* [Trustix](https://github.com/tweag/trustix)
</section>
<section data-markdown>
# Guix

* Similar to Nix
* `guix challenge`
* Forerunner in [bootstrappable](https://bootstrappable.org) builds!

Notes:
Remember yellow box not only code? Minimize, no turtles.
</section>
<section data-markdown>
# F-Droid

* Reproduces 'under the hood', not surfaced in UI yet
</section>
<section data-markdown>
# Tails

* Reproducible (not systematically checked)
</section>
</section>
<section>
<section data-markdown>
# What's next?

Users:

* Ask your vendors :D
* See if your fave package is reproducible
* No? Try it and [diffoscope](https://diffoscope.org)!

Notes:
* tough nuts to crack
* also low-hanging fruit!
</section>

<section data-markdown>
# What's next?

Developers:

* Reproduce your own builds

[https://github.com/kpcyrd/i-probably-didnt-backdoor-this](https://github.com/kpcyrd/i-probably-didnt-backdoor-this)

Notes:
Takes you through a Rust project:
* ELF binary
* Docker image
* Arch package
</section>

<section data-markdown>
# What's next?

Developers:

* Reproduce your own builds
* Check your upstreams
* Empower your downstreams
* Help your distro

https://reproducible-builds.org

Notes:
Ton of super interesting work to do,
different kinds of challenges.

r-b.org 'hub', decentralized initiative

Slides and video also there.

Open up for questions and discussion!
</section>

</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                transition: 'none',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
