<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aiming for bullseye!</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h2>
         Reproducing <em>bullseye</em> in practice!
        </h2>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
        <h6>
          <small>
          Holger Levsen<br>
          </small>
        </h6>
        <img src="images/dc20-logo-horizontal-diversity.png" style="height: 70px;">
      </section>

      <section>
          <p style="font-size: 120%"><em>to share and widen the understanding of the status of reproducible bullseye!</em>
          </p>
      </section>
      <!--========================================================= -->

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org</li>
          <li>Debian user since 1995</li>
          <li>Debian member since 2007</li>
          <li>Working on Reproducible Builds since 2014</li>
          <li>Located in Hamburg, Germany</li>
        </ol>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <p>I miss you, lovely Debian people!</p>
        <p class="fragment">...and I miss DebConf!</p>
        <img  class="fragment" src="images/thisisfine2020.jpeg" width="80%">
        <p class="fragment">...and this is all wrong.</p>
      </section>

       <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <p>However, it is what is... sigh.</p>
        <p class="fragment">Also, please remember: the worldwide pandemic is a small crisis, compared to the climate apocalypsis we are heading into.</p>
        <p class="fragment">Anyway.</p>
      </section>

      <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section></section><section>
        <h1>Introduction</h1>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>We have no idea whether they correspond.</strong></li>
        </ul>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <p>I'll mostly ignore <em>why</em> and <em>how to do such builds</em> now.</p>
        <p class="fragment">Instead I will focus on <em>how to distribute and verify</em>.</p>
        <p class="fragment">(Sadly this talk is not team prepared and thus misses the updates since last DebConf section and more.)</p>
      </section>

      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>My goals / wishes for today</em></h3>
        To share and widen the understanding of the status of reproducible bullseye:
	<ul>
          <li class="fragment">CI versus rebuilds</li>
          <li class="fragment">issues with buildinfos.debian.<em>net/org</em></li>
          <li class="fragment">thousands of packages without .buildinfo files in bullseye</li>
          <li class="fragment">fix and improve <em>debrebuild</em> (from src:devscripts)</li>
          <li class="fragment">other issues</li>
          <li class="fragment">using reproducible builds and user interfaces are not even on my radar (anymore), but we will need those too.</li>
        </ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Though first, my frustration</em></h3>
        <p class="fragment">I feel I have given warnings that the next Debian release will not be reproducible
		for years.</p>
        <p class="fragment">And here we go again: bullseye will not be reproducible in practice.</p>
        <p class="fragment">Unless we/you act up now.</p>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>bullseye</em></h3>
        <p>The "we are almost there but still haven't sorted out..." release?</p>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>bullseye</em></h3>
        <p>The release is still far away and we haven't frozen yet!</p>
        <p><em>Ride like the wind, bullseye</em></p>
        <img class="fragment" src="images/hc_fdroid_fosdem16-idea.png" width="584">
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>Bugs bugs bugs</h3>
        <p class="fragment">With the upcoming list of bugs I
        don't want to fingerpoint at individual teams (or people),
        instead I think we can only solve this if we as Debian
        decide we want to solve it for <em>bullseye</em>.
        <br />
        I think this is not happening because people believe
        things have been sorted out and we take care of them.
        But we are not, we can't do this alone.</p>
      </section>


      <!--========================================================= -->

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>My goals / wishes for today</em></h3>
        To share and widen the understanding of the status of reproducible bullseye:
	<ul>
          <li>CI versus rebuilds</li>
          <li>issues with buildinfos.debian.<em>net/org</em></li>
          <li>thousands of packages without .buildinfo files in bullseye</li>
          <li>fix and improve <em>debrebuild</em> (from src:devscripts)</li>
          <li>other issues</li>
        </ul>
     </section>


      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible bullseye</h3>
        <p><em>CI versus rebuilds</em></p>
     </section>

      <!-- issues in-depth -->
      <section>
        <h3>Debian is wrong</h3>
        <p>93% reproducibility is a lie.<p>
        <p class="fragment">or rather: 93% are CI results.</p>

      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages.</li>
        <li class="fragment">The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
        <li class="fragment">There's a NYU driven a proof of concept.</li>
        <li class="fragment">There's a prototype on jenkins.d.n using debrebuild...</li>
        <li class="fragment">Archlinux has rebuilderd, written in rust.. (and see issue #4)</li>
	<li class="fragment">Integration with Debian's official buildd network?!?</li>
	</ul>
      </section>


      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible bullseye</h3>
        <p><em>issues with buildinfos.debian.</em>net/org</p>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> files</h3>
        <p>buildinfo.debian.net</p>
        <p class="fragment">buildinfos.debian.net</p>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> files</h3>
        <p>buildinfo.debian.net: Allows submissions from everyone (PostgreSQL)</p>
        <p class="fragment">buildinfos.debian.net: ftp-master.d.o based views based on build date <em>and</em> traditional pool structure</p>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> files from an unofficial service?</h3>
 	<ul>
        <li class="fragment">There should be a debian.org machine serving <code>.buildinfo</code> files to the public.</li>
        <li class="fragment">Since December 2016: 965,333 files in total, eg 118,195 amd64 related.</li>
        <li class="fragment">12 GB files, 4 GB links.</li>
	</ul>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> files</h3>
       	<ul>
        <li>#862073 ftp.debian.org: Please POST .buildinfo files to buildinfo.debian.net</li>
        <li class="fragment">#763822 ftp.debian.org: please include .buildinfo file in the archive</li>
        <li class="fragment">#862538 security.debian.org: Please POST .buildinfo files to buildinfo.debian.net</li>
	<li class="fragment">#929397 ftp.d.o: please upload LTS .buildinfo files to ftp-master</li>
	</ul>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> database</h3>
        <p>builtin-pho: a database for .buildinfo data (PostgreSQL)</p>
        <p>Thanks to David Bremner</p>
        <p class="fragment">buildinfos.debian.net: ftp-master.d.o based views based on build date <em>and</em> traditional pool structure</p>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><code>.buildinfo</code> files as part of the binary packages???</h3>
       	<ul>
        <li>Archlinux is using this implementation.</li>
        <li class="fragment">Solves those 4 bugs above (and some others).</li>
        <li class="fragment">Virtually no impact on the mirrors <em>and</em> easy solution for mirroring!</li>
        <li class="fragment">Difficult with current dpkg design.</li>
       	</ul>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible bullseye</h3>
        <p><em>thousands of packages without .buildinfo files in bullseye</em></p>
       	<ul>
          <li class="fragment">mostly <em>arch:all</em> packages (but not only)</li>
   	  <li class="fragment">binNMUs for arch:all not possible</li>
   	  <li class="fragment">Shall we do mass NMUs, eg scripted with dgit?</li>
          <li class="fragment">#900837 release.debian.org: Mass-rebuild of packages for reproducible builds"</li>
	<ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible bullseye</h3>
        <p><em>fix and improve </em>debrebuild<em>(from src:devscripts)</em></p>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>fix and improve <em>debrebuild</em><br>(from src:devscripts)</h3>
       <em>normal</em> bugs, part 1
       	<ul>
         <li class="fragment">#955049 debrebuild: no manpage and no --help option</li>
         <li class="fragment">#955050 debrebuild: please accepted signed .buildinfo files</li>
         <li class="fragment">#955307 debrebuild: should avoid downgrades</li>
	</ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>fix and improve <em>debrebuild</em><br>(from src:devscripts)</h3>
       <em>normal</em> bugs, part 2
       	<ul>
         <li class="fragment">#961862 debrebuild: should assemble the source for binNMUs</li>
         <li class="fragment">#961864 debrebuild: creates wrong commandline for binNMUs</li>
         <li class="fragment">#969098 debrebuild: fails to download some packages from snapshot.d.o</li>
	</ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>fix and improve <em>debrebuild</em><br>(from src:devscripts)</h3>
        <em>wishlist</em> bugs, part 1
	<ul>
         <li class="fragment">#955123 debrebuild: please provide --sbuild-output-only option</li>
         <li class="fragment">#955304 debrebuild: suggested sbuild command should use --no-run-lintian</li>
         <li class="fragment">#955308 debrebuild: also explain *how* to use snapshot.d.o</li>
	</ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>fix and improve <em>debrebuild</em><br>(from src:devscripts)</h3>
        <em>wishlist</em> bugs, part 2
	<ul>
         <li class="fragment">#958750 debrebuild: please add --standalone mode or --one-shot-mode</li>
         <li class="fragment">#961861 debrebuild: should (optionally) download the source too</li>
         <li class="fragment">#964722 debrebuild: please add option for rebuilding in the same path</li>
	</ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible bullseye</h3>
        <p><em>other issues</em></p>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>Misc other issues</h3>
	<ul>
        <li class="fragment">#869184 sbuild, dput, dpkg: source uploads including <code>_amd64.buildinfo</code> causes problems</li>
	<li class="fragment">#969084: buildd.d.o: please don't use a tainted buildenv</li>
        <li class="fragment">#894441 binNMUs, mtimes and <code>rsync(1)</code> causes problems and binNMUs should be replaced by easy "no-change-except-debian/changelog-uploads"</li>
    	<li class="fragment">#863622: apt: warn when installing packages that are not reproducible</li>
	</ul>
      </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, release team related</em></h3>
       	</ul>
        <li>We are very happy that testing migration is blocked for binary uploads</li>
        <li class="fragment">We very much like the idea of accellerating migration for reproducibility.</li>
        <li class="fragment">Debian policy: probably too early for "must", but maybe time for "must not regress"? (This needs rebuilders first.)</li>
	</ul>
     </section>
 
      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="12%" data-background-position="90% 10%">
        <h3>Summary</em></h3>
       	<ul>
        <li class="fragment">fixing debrebuild should be rather straightforward</li>
        <li class="fragment">distributing .buildinfo files is hard OTOH</li>
        <li class="fragment">distributing .buildinfo files is crucial also.</li>
        <li class="fragment">...and then rebuilders...</li>
	</ul>
     </section>

      <section data-background="images/dc20-logo-horizontal-diversity.png" data-background-size="17%" data-background-position="50% 15%">
        <br>
        <br>
        <h2>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h2>
        <p class="fragment">Do you think reproducible builds should happen?</p>
	<p class="fragment">If so, please pick <em>one</em> of these bugs and help fixing it.<br />We need your help.</p>
       	<p class="fragment">https://wiki.debian.org/ReproducibleBuilds</p>
 <br>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>
    </div>
  </div>



  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
