<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Buster, Bullseye & Bookworm - where we come from and where we are going</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds <br>for <em>Bullseye</em>, <em>Bookworm</em> & beyond
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
          </small>
        </h6>
        <img src="images/dc22-logo.svg" style="height: 70px;">
      </section>

      <section>
          <p style="font-size: 120%"><em>
	        where we come from and where we are going
		<span class="fragment">
			<br>or<br>
			the last mile and other lightyears ahead
		</span>
		<span class="fragment">
			<br>or<br>
			I still haven't found what I'm looking for
		</span>
	</em>
          </p>
      </section>
      <!--========================================================= -->


      <section>
	<p>
        <img src="images/dc22-logo.svg" width="85%">
	</P>
      </section>
      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
	  This is a pre-recorded remote talk.<br><br>
	<span class="fragment">
	  I miss you, lovely Debian people!<br><br>
          Please enjoy DebConf22!</span>
        </h3>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The incomplete team, with apologies to $YOU</h3>
<p style="font-size: 80%">
           akira
    &bull; Alexis Bienvenüe
    &bull; Alexander Couzens
    &bull; Andrew Ayer
    &bull; Asheesh Laroia
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris West
    &bull; Christoph Berg
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David Suarez
    &bull; Dhole
    &bull; Drew Fisher
    &bull; Emmanuel Bourg
    &bull; Emanuel Bronshtein
    &bull; Esa Peuha
    &bull; Fabian Wolff
    &bull; Frédéric Pierret
    &bull; Guillem Jover
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; Helmut Grohne
    &bull; Holger Levsen
    &bull; HW42
    &bull; Intrigeri
    &bull; Jelmer Vernooij
    &bull; josch
    &bull; Juan Picca
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Lunar
    &bull; Maria Glukhova
    &bull; Mathieu Bridon
    &bull; Mattia Rizzolo
    &bull; Morten Linderud
    &bull; Nicolas Boulenguez
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Paul Wise
    &bull; Peter De Wachter
    &bull; Philip Rinn
    &bull; Reiner Herrmann
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Stefano Rivera
    &bull; Stéphane Glondu
    &bull; Steven Chamberlain
    &bull; Tom Fitzhenry
    &bull; Vagrant Cascadian
    &bull; Valerie Young
    &bull; Valentin Lorentz
    &bull; Wookey
    &bull; Ximin Luo
	</p>
	  </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007</li>
          <li>Located in Hamburg, Germany</li>
          <li class="fragment">Working on Reproducible Builds since 2014</li>
          <li class="fragment">Uploaded &gt;10% of all source packages in Debian bullseye</li>
          <li class="fragment">Uploaded &lt;10% of all source packages in Debian bookworm...</li>
     </ol>
      </section>

    
   <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h1>Introduction</h1>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Introduction</h3>
        <ul>
          <li class="fragment">Who doesn't know about Reproducible Builds, why and how?</li>
          <li class="fragment">Ah, well, this is a remote talk and I have no direct feedback. 😷 🤔 🤗 😇</li>
        </ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one knows whether they really correspond.</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The solution</h3>
        <ul>
          <li class="fragment">Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">As a side effect: you can only be sure a binary is free software if it has been reproduced. <em>Someone elses binary is only </em>certainly<em> free software if it's reproducible!</em></li>
        </ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The definition</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>
	  <li class="fragment">https://reproducible-builds.org/docs/definition/</li>

        </ul>
      </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>I'll mostly ignore <em>why</em> and <em>how to do such builds</em> today.</p>
        <p class="fragment">I'll just mention that by now this has been widely understood as a problem: 
		<br><span style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
        <p class="fragment">So today I will give a short overview about various projects and then I'll explain the situation in Debian.</p>
      </section>

      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI)</h3>
   	<ul class="fragment">Tails: "easy", pragmatically "solved" but not systematically...
        <li class="fragment">Arch Linux: has rebuilders, though also lacks user tools and/or other integration</li>
	<pre class="fragment">
Arch Linux is 86.4% reproducible with 1701 bad and 10849 good packages.
[core] repository is 93.3% reproducible with 17 bad and 238 good packages.
[extra] repository is 94.1% reproducible with 171 bad and 2860 good packages.
[community] repository is 83.8% reproducible with 1481 bad and 7674 good packages.
</pre>
        <li class="fragment">SuSE: active development, by one person, not enabled in official builds</li>
        </ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">nixOS: https://r13y.com: 1570 out of 1572 (99.87%) paths in the minimal installation image are reproducible!</li>
        <li class="fragment">GNU Guix: also reproducible by design (like nixOS) - <em>guix-challenge</em></li>
        <li class="fragment">Yocto: support for reproducible images</li>
        <li class="fragment">F-Droid: supports reproducible builds though no UI (manual web crawling needed) nor promises<ul>
        <li class="fragment">"Corona Contract Tracing German": update problem due to unreproducibility</li></ul></li>
        </ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">Alpine: basic support</li>
        <li class="fragment">FreeBSD/NetBSD/OpenBSD: basic support</li>
        <li class="fragment">Fedora/Redhat/Ubuntu: not interested it seems</li>
        </ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Summary of reproducibility of other projects (all AIUI)</h3>
   	<p>Many projects support reproducible builds by now, but it's unclear what that means, how it's enforced and how users can know and be confident...</p>
	<p class="fragment">We still haven't found what we're looking for.</p>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Summary of reproducibility of other projects (all AIUI)</h3>
   	<p>Many projects support reproducible builds by now, but it's unclear what that means, how it's enforced and how users can know and be confident...</p>
	<p>We mostly still haven't found what we're looking for, because it's really hard. <br>For example: without 100% it's basically impossible to do a sensible user experience.</p>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Some more tips</h3>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>I probably didn't backdoor this</h3>
	<li>https://github.com/kpcyrd/i-probably-didnt-backdoor-this</li>
        <li class="fragment">a fine manual...</li>
        <li class="fragment">simple <em>hello world</em> in Rust</li>
        <li class="fragment">Reproducing the ELF binary</li>
        <li class="fragment">Reproducing the Docker image</li>
        <li class="fragment">Reproducing the Arch Linux package</li>
        </ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The unreproducible package</h3>
	<li>https://github.com/bmwiedemann/theunreproduciblepackage</li>
        <li class="fragment">It's much easier to show common pitfalls making a package unreproducible than the opposite...</li>
        </ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>https://reproducible-builds.org/docs</h3>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian</h3>
     </section>

 
      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Reproducible Builds were first discussed at DebConf13...</em></h3>
	<p>..in a BoF hosted by Lunar sparking all of this. DebConf14 had another BoF.</p>
	<p class="fragment">Automated test builds at the end of 2014.</p>
	<p class="fragment">FOSDEM 2015: getting the wider FLOSS community involved.</p>
	<p class="fragment">diffoscope!</p>
	<p class="fragment">First summit at the end of 2015 in Athens.</p>

     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>DebConf15 had four people giving the talk...</em></h3>
       <img src="images/dc15_1.jpg" width="85%">

     </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>“How can we get this done...???”</em></h3>
	<p>We wondered at the beginning of the <em>Stretch</em> development cycle.</p>
	        <img src="images/dc15_2.jpg" width="85%">
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Reproducible talks at least...?</em></h3>
	<p>DebConf16</p>
	<p>DebConf17</p>
	<p>DebConf18</p>
	<p>DebConf19</p>
	<p>DebConf20</p>
	<p>DebConf21</p>

        <p class="fragment">“I feel I have given warnings that the next Debian release will not be reproducible for years.” <span class="fragment">is a quote from last years.</span></p>
        <p class="fragment">...and I feel fine! 😀</p>

     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Schrödingers h01ger: frustrated and happy.</em></h3>

        <p>Indeed I have given warnings that the next Debian release will not be reproducible for years...</p>
        <p>...and I feel fine! 😀</p>
        <p class="fragment">Let me explain. First the frustration...</p>

     </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost there but still haven't sorted out some requirements" release</p>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost made it" release</p>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The first Debian release with some meaningful reproducibility?</p>
      </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>The previous two slides were from last year...</p>
	<br>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The first Debian release with some meaningful/usable reproducibility?!?</p>
        <h3 class="fragment">Debian <em>13 / trixie</em></h3>
        <p class="fragment">I still haven't found what I'm looking for</p>
      </section>


      <!--========================================================= -->

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
      </section>


      <!-- issues in-depth -->
      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>93% reproducibility is a lie.</h3>
        <p class="fragment">or rather: 93% are CI results.</p>
        <p class="fragment">I explain what's "wrong" with CI results in a moment...</p>

      </section>

  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>93% reproducibility is neither a lie nor useless...</h3>
	        <img class="fragment" src="images/stats_bugs_state.png">

      </section>
    
  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>93% reproducibility is neither a lie nor useless...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>That number (93%) was wrong/from two years ago</h3>
	<ul>

        <li>we are at 96.0% (29674 out of 30895 source packages) CI reproducibiliy for bullseye now.<p>
        <li class="fragment">that's almost 2% up compared to buster (93.9%)</li>
        <li class="fragment">or almost 3000 more reproducible packages (29674 instead of 26682 in buster)</li>
        <li class="fragment">or even more impressive: we've solved one third of the remaining 6% buster had...</li>
	</ul>

      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Did I say <em>bullseye</em>?</h3>
	<ul>
        <li class="fragment">4 weeks ago we were at 94.8% (30482 out of 32153 source packages) CI reproducibiliy for <em>bookworm</em>.</li>
	<li class="fragment">YAY.</li>
	</ul>

      </section>



  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Then, since "Hamburg", something broke and we're at:</h3>
	<ul>
		<li>93.0% for bookworm/amd64</li>
		<li>93.7% for bookworm/arm64</li>
		<li>but why ???</li> 
	</ul>

      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>why 93.x% for bookworm now?</h3>
	        <img  src="images/stats_pkg_state.png">
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>why 93.x% for bookworm now?<br> because haskell FTBFS...</h3>
	        <img  src="images/stats_meta_pkg_state_maint_pkg-haskell-maintainers.png">
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
	<li> That's why I called 93% (or whatever) a "lie".</li>
        <li style="font-size: 90%">Up until recently we had two main blockers for rebuilders:</li>
	<ul style="font-size: 80%">
         <li class="fragment">&gt;3000 packages without .buildinfo files, fixed by myself in February 2021 and in June 2022.</li>
         <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>

	</ul>
	</ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li class="fragment">We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
	<li class="fragment">https://beta.tests.reproducible-builds.org/debian <em>is showing</em> rebuilds of ftp.debian.org - huge thanks to Frédéric Pierret for this PoC.</li>
        <li class="fragment">Sadly, Frédéric's rebuilder is down atm...</li>
        <li class="fragment">And one rebuilder is not good enough also. It's a start though:</li>
	</ul>
	</ul>
      </section>

  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img class="fragment" src="images/bookworm_build-essential.amd64+all.png">

      </section>


  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_key_packages.amd64+all.png">

      </section>

  <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_full.amd64+all.png">

      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
       	<ul>
   	unreproducible in build-essential:
	<li>linux</li>
	<li>gcc</li>
	</ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
       	<ul>
	<li>amd64 only, also because our snapshot mirror is amd64 only</li>
	<li>one rebuilder only, not several (and at least some should run on Debian ressources)</li>
	<li class="fragment">one person maintaining this so far. Thank you very much, Frédéric Pierret, and sorry too.</li>
      </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>working around snapshot.debian.org</h3>
	<ul>
  <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>
        	<li class="fragment">without "a working" snapshot.debian.org (it works, "just" not for our usecases) we cannot have reproducible Debian...</li>
		<li class="fragment">sadly snapshot.notset.fr is currently down and snapshot.reproducible-builds.org ist not yet up... :/</li>
	</ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>improvements to our snapshot.debian.org mirror</h3>
	<ul>
		<li class="fragment">https://salsa.debian.org/freexian-team/project-funding/-/merge_requests/14</li>
     		<li class="fragment">soon to be hosted at OSUOSL as snapshot.reproducible-builds.org</li>
  		<li class="fragment">we want at least arm64 too, though that needs more than just HW. See the MR above.</li>
	</ul>
     </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>"Solved" problems with <code>.buildinfo</code> files</h3>
       	<ul style="font-size: 98%">
	<li class="fragment">we had &gt;3000 packages without .buildinfo files, I NMUed all of them (with the help of David Bremner!) 😇 Just NEW ones will keep coming...</li>
        <li class="fragment">buildinfos.debian.net is just a proof of concept, but it works around #862073, #763822, #862538, #929397 well enough.</li>
	<li class="fragment">GPG keys expire, so we just ignore signatures...</li>
	</ul>
      </section>




      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>And then, meaningful reproducibilty of Debian is still not possible because:</h3>
       	<ul>
        <li class="fragment">linux, gcc and glibc are our current blockers getting <em>build-essential</em> reproducible in <em>bookworm</em>.</li>
        <li class="fragment">Debian installer images are not reproducible in <em>bullseye</em>.</li>
        <li class="fragment">Debian Live images are not reproducible in <em>bullseye</em>.</li>
        <li class="fragment">Sadly "bullseye" was not a typo in the last two lines. :(</li>
	</ul>

     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian d-i images<br>(amd64 only)</h3>
       	<ul>
        <li class="fragment">Debian installer images, are reproducible when build from git, as shown by Roland Clobus. The problem here is that automated testing of d-i images fails almost constantly in sid and testing...</li>
	</ul>

     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian live images<br>(amd64 only)</h3>
       	<ul>
        <li class="fragment">Debian Live images are reproducible using <em>live-build</em> as shown by Roland Clobus.</em>.</li>
       	<ul>
        <li class="fragment">reproducible package installation != reproducible packages</li>
        <li class="fragment">future of Debian live images uncertain, though we have 3 choices now: none, unreproducible or reproducible.</em></li>
	</ul>
	</ul>

     </section>


      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>more on d-i and live images</h3>
       	<ul>
        <li class="fragment">Roland Clobus gave a talk at the Debian Reunion Hamburg about his efforts to revive live-images.</li>
        <li class="fragment">Roland and Phil Hands are working together to get those images tested for functionality as well, using https://openqa.debian.net.</li>
        <li class="fragment">There's a "Debian installer and images team BoF" happening now, though I don't know if live images will be covered there.</li>
	</ul>

     </section>



      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, release team area</em></h3>
       	<ul>
        <li>We are very happy that testing migration is blocked for binary uploads.</li>
        <li class="fragment">We very much like the idea of accellerating migration for reproducibility.</li>
        <li class="fragment">Debian policy: too early for "must", but maybe for <em>trixie</em> we can have "must not regress"?</li>
	</ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, salsa CI related</em></h3>
       	<ul>
        <li>"btw", <em>reprotest</em> is basically unmaintained upstream.</li>
	</ul>
     </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>bullseye goals</h3>
	6 months until the freeze.
	<ul>
    	<li class="fragment">0 packages without .buildinfo files..</li>
    	<li class="fragment">build-essential reproducible.</li>
    	<li class="fragment">d-i images reproducible.</li>
    	<li class="fragment">live images reproducible.</li>
    	<li class="fragment">more archs on our snapshot mirror (arm64?).</li>
    	<li class="fragment">a 2nd rebuilder of ftp.debian.org. and a 3rd...</li>
	</ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>trixie goals</h3>
	<ul>
    	<li class="fragment">snapshot.debian.org usable for mass rebuilds by many users for all architectures.</li>
    	<li class="fragment">more rebuilders! (instead of more CI builders)</li>
    	<li class="fragment">0 bugs with patches unuploaded. Currently there are 292 of these. 2 NMUs per week, uploaded to DELAYED/15.</li>
    	<li class="fragment">#863622: apt: warn when installing packages that are not reproducible</li>
    	<li class="fragment">.buildinfo files known and used by <code>dak</code>.</li>
	</ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>post</em> trixie goals</h3>
	<ul>
    	<li class="fragment">I still haven't found what I'm looking for...!</li>
    	<li class="fragment">100% reproducible packages and distributed images for <code>trixie+1</code>?</li>
    	<li class="fragment">What else?</li>
    	<li class="fragment">A liveable planet would also be really really nice. 🥵😱 Kinda off-topic here, but I still wanted to at least once mention the big elephant in every room. 🐘 </li>
	</ul>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h3>
        <p class="fragment">Do you think reproducible builds should happen?<br> If so, please pick <em>one</em> of these bugs and help fixing.<br />We need your help.</p>
       	<p class="fragment">https://wiki.debian.org/ReproducibleBuilds</p>
 <br>
        <p class="fragment"><em>I still haven't found what I'm looking for <br> but I'm confident we'll get there, eventually!</em></p>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>

      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Onsite Q &amp; A with Mattia now.
        </h3>
        <br>
	<br>
        <h3>
          <small>Mattia Rizzolo &lt;mattia@mapreri.org&gt;</br>
		66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540</small>
        </h3>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>
      <section data-background="images/dc22-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Please enjoy DebConf22!<br><br>
	  I miss you, lovely Debian people!
        </h3>
      </section>
    </div>
  </div>



  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
